{
  "name": "vsync",
  "image": "ghcr.io/rahulmutt/dev:sha-45d631e",
  "workspaceFolder": "/workspace",
  "remoteUser": "dev",
  "mounts": [
    "source=devpod-v2-home-cache,target=/home/dev/.cache,type=volume",
    "source=devpod-v2-home-local,target=/home/dev/.local,type=volume",
    "source=devpod-v2-bun,target=/home/dev/.bun,type=volume",
    "source=devpod-v2-npm,target=/home/dev/.npm,type=volume",
  ],
  "postCreateCommand": "post-create.sh",
  "customizations": {
    "devpod": {
      "ide": "none"
    }
  }
}
